\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Talks}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Expository}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching or Course Assisting}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{University of Pennsylvania}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{State Correctional Institution Chester}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Canada/USA Mathcamp}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reed College}{1}{section*.9}\protected@file@percent }
\newlabel{lastpage}{{}{2}{}{section*.9}{}}
\gdef \@abspage@last{2}
